<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<script src="diary.js"></script>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" id="navButtonClose" class="closebtn" >&times;</a>
  <a href="#" style="font-size:20px">Astro Teller: Celebrating Failure Fuels Moonshots [Entire Talk]
</a>
  <a href="#" style="font-size:20px">Bernard Roth: Reframing Problems and Getting Honest [Entire Talk]
</a>
  <a href="#" style="font-size:20px">Bernard Roth: Reframing Problems and Getting Honest [Entire Talk]
</a>
</div>

<div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
  <span id="navButtonOpen" style="font-size:30px;cursor:pointer">&#9776; Open</span>
</div>

     
</body>
</html>


