<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
body {
  padding: 0 2em;
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
  background: #eee;
  width: 500px
}

<?-HACKS->
th {
  white-space: nowrap;
}

<?-HACKS->
p {
width: 500px;
}

h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    td {
	      width: 200px;
		  height: 100%;
    }
    td p {
	      display: inline-block;
	        height:90%;
		  width:100%;
    }
    td a:hover {
	      background-color: yellow;
    }


</style>
    <script language="JavaScript" type="text/javascript"
	src="jquery-3.1.0.min.js"></script>
    <script src="popup.js"></script>
    <script src="clickable.js"></script>
    <script src="clear.js"></script>

  </head>
  <body>
  <button id="clearStorageButton">Clear</button>
	<table id="main">
	</table>
  </body>
</html>
