# tmarker-client

./: .gitignore  Procfile  README.md  pom.xml
client/: background.js  clickable.js  diary.html  diary.js  inject.js  manifest.json  notify.css  notify.html  notify.js  popup.html  popup.js
config/weedwizard-server/: config.yaml
scripts/: deploy.sh
server/: dummy-web-server.py
weedwizard-api/: pom.xml
weedwizard-api/src/main/java/com/newground/weedwizard/api/: Saying.java  TickResource.java  VideoBookmarkResource.java
weedwizard-db/: pom.xml
weedwizard-db/src/main/java/com/newground/weedwizard/db/: DataAccessor.java
weedwizard-impl/: pom.xml
weedwizard-impl/src/main/java/com/newground/weedwizard/impl/: WeedWizardFacade.java
weedwizard-impl/src/main/java/com/newground/weedwizard/impl/youtubedl/: HttpHeader.java  StreamGobbler.java  VideoFormat.java  VideoSubtitle.java  VideoThumbnail.java  YoutubeDL.java  YoutubeDLException.java  YoutubeDLRequest.java  YoutubeDLResponse.java
weedwizard-schemas/: pom.xml
weedwizard-schemas/src/main/json/: TIck.json  VideoBookmark.json  VideoInfo.json
weedwizard-server/: pom.xml
weedwizard-server/src/main/java/com/newground/weedwizard/: HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldService.java  Saying.java  TemplateHealthCheck.java
weedwizard-server/src/main/java/com/newground/weedwizard/server/: HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldService.java  Saying.java  TemplateHealthCheck.java  WeedWizardConfiguration.java  WeedWizardHealthCheck.java  WeedWizardService.java
weedwizard-server/src/main/python/com/newground/weedwizard/: __init__.py  dummy-web-server.py
weedwizard-server/src/test/java/com/newground/weedwizard/: AppTest.java
